<?php
#
# Наименования всех таблиц на русском, печатается сразу перед таблицей
#
$All_Tables_Names    = array 
                            (
                             'ФАКУЛЬТЕТЫ' , 'КАФЕДРЫ' , 'СТУДЕНТЫ' , 'ГРУППЫ' , 'СОТРУДНИКИ', 'ДОКУМЕНТЫ-ЗАЯВКИ'
                            );
$All_Tables_Names_Acc= array 
                            (
                             "$FormTypes[0]"=>'ФАКУЛЬТЕТЫ' ,"$FormTypes[1]" =>'КАФЕДРЫ',
                             "$FormTypes[2]"=>'СТУДЕНТЫ'   ,"$FormTypes[3]" =>'ГРУППЫ' ,
							 "$FormTypes[4]" =>'СОТРУДНИКИ',"$FormTypes[5]" =>'ДОКУМЕНТЫ-ЗАЯВКИ',
							 "$FormTypes[6]" =>'ЗАЯВКИ'    							 
                            );                              
#
#
# Сообщения и тексты в All_Tables.php, то что может быть в скобках за именем таблицы
#
$Comment_to_Table_up = array 
                            (
                             '',
                             '',
                             '',
                             '',
                             ''
                            );
# 
# Эти данные используются только при добавлении или обновлении данных в Forms_Main.php
# Только первые Элемент массива, для остальных пока работы не нашлось!!!
# Сообщения и тексты в Форме 'Clients'(Клиенты) базы данных 'conrol_clients_adv'. 
#
$Clients_msgs       =  array (
                                 "Данные Клиента (добавить-обновить)"    , "Наименование Организации", "Адрес", 
                                 "Контактное лицо", "Телефон ", "Электронный Адрес"    ,
                                 "Примечания"    
                                );
# 
# Сообщения и тексты в Форме 'Departments'(Подразделения) базы данных 'conrol_clients_adv'. 
#
$Departments_msgs   =  array (
                                 "Данные подразделения (добавить-обновить)", "Наименование", "Место расположения",  "Телефон",  
                                 "ФИО Начальника"   , "Примечания"
                                );
#
# Сообщения и тексты в Форме 'Orders' (Заказы)базы данных 'conrol_clients_adv'.
#
$Orders_msgs        =  array (
                                 'Данные Заказа (добавить-обновить)'    , 'Код Клиента', 'Дата Заказа' , 'Код рекламной услуги', 
                                 'Количество'    , 'Стоимость'  , 'Код Подразделения'   , 'Комментарий'
                             );
#                                   
# Сообщения и тексты в Форме 'Payments'  базы данных 'conrol_clients_adv'. 
#
$Payments_msgs      =  array (
                                 'Данные Платежа (добавить-обновить)'   , 'Дата Платежа', 'Код Клиента', 'Код Заказа', 
                                 'Сумма Платежа'
                             );
#                                   
# Сообщения и тексты в Форме 'Services'  базы данных 'conrol_clients_adv'.  
#
$Services_msgs      =  array (
                                 'Данные по Услуге (добавить-обновить)'   ,'Наименование' ,'Детализация услуги','Ед.Измер.', 
                                 'Стоимость'    ,'Комментарий'
                             );
#                                    
# Сообщения и тексты в Форме 'Staff' базы данных 'conrol_clients_adv'. 
#
$Staff_msgs         =  array (
                                 'Данные Сотрудника (добавить-обновить)','ФИО Сотрудника' ,'Дата Зачисления'   ,'ИНН Сотрудника' , 
                                 'Полный Адрес'  ,'Телефон'        ,'Электронный Адрес' ,'Примечание',
                                 'Код Подразделения'
                              );                                             
#                        
$FormMsgs           =  array (
                                'Clients'  => $Clients_msgs ,  'Departments' => $Departments_msgs, 
                                'Orders'   => $Orders_msgs  ,  'Payments'    => $Payments_msgs,
                                'Services' => $Services_msgs,  'Staff'       => $Staff_msgs
                             );
//print '<pre>'; print_r($FormMsgs); print '</pre>';
#
?>  